<html>
    <head>
        <title>shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logoal" src="images/logosaya.jpg" alt="/">
                <h2>NIKE</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</li>
                    <li><a href="galery.html">SHOP</li>
                </ul>
                <a href="https://t.me/shidiqalfajarr" class="btnlogin">CONTACT</a>
            </div>
            
            <div class="galery">
				<div class="galery1">
                <img src="images/af1.jpg" alt="/">
                <h2><h5>NIKE AIR FORCE 1</h5></h2>
				</div>
				<div class="galery2">
				<img src="images/airjordan.jpg" alt="/">
                <h2><h5>NIKE AIR JORDAN</h5></h2>
				</div>
				<div class="galery3">
				<img src="images/airmax.jpg" alt="/">
                <h2><h5>NIKE AIRMAX</h5></h2>
				</div>
				<div class="galery4">
				<img src="images/zoom.jpg" alt="/">
                <h2><h5>NIKE ZOOM</h5></h2>
				</div>
				</div>
            </div>
            <div class="footer">
                <img src="images/logosaya.jpg" alt="shidiq">
                <h3>NIKE</h3>
                <p>Design by NIKE Copyright©2024 </p>
            </div>
        </div>
       
    </body>
</html>